<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <img src="./assets/images/profile_photo.png" height = 200 alt="profile photo">
    <h1>Bhaskar Marati</h1>
    <hr>
    <hr>
    <h2>Summary:</h2> 
    <p>As a Fresher, I am seeking a role which allows me to
        continue learning and perfecting my skills as I provide
        high-quality work, and encourages me to flourish as a
        Software Developer.</p>
        <hr>
    <h2>Education:</h2>
    <ul>
        <li>B.tech in ECE from NIT Nagaland in 2023 with CGPA of 9.49</li>
        <li>Class XII from Sri Chaitanya Junior College in 2019 with CGPA of 9.8</li>
        <li>Class X from Srinivasa High School in 2017 with CGPA of 9.8</li>
    </ul>
    <hr>
    <h2>Projects:</h2>
    <ol>
        <li>Built a Multilingual Speaker Recognition System using python with an accuracy of 91%</li>
        <li>Designed a Birthday Website which shows wishes sent to me on my birthday</li>
    </ol>
    <hr>
    <h2>Skills:</h2>
    <ul>
        </b>
        <li><b>Programming Languages:</b> C, C++, Java</li>
        <li><b>Web Development:</b> HTML, CSS, Javascript</li>
        <li><b>Microsoft Office:</b> Word, Excel, Powerpoint</li>
        <li><b>Software Proficiency: </b> Visual Studio Code</li>
    </ul>
    <hr>
    <h2>Awards & Achievements:</h2>
    <ol>
        <li>Solved 150+ DSA Problems on Coding Ninjas</li>
        <li>Received prestigious foundation for Excellence (FFE) Scholarship</li>
        <li>Secured 97.3 percentile in JEE 2019</li>
    </ol>
    <hr>
    <h2>Certifications:</h2>
    <ul>
        <li>The Complete 2023 Web Development Bootcamp is in progress </li>
    </ul>

    <hr>
    <hr>
    <a href="./public/Hobbies.html">Hobbies</a>
    <a href="./public/contact.html">Contact me</a>
    <hr>
    <hr>
</body>
</html>
